
spring.datasource.url=jdbc:postgresql://localhost:5434/discountDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin123
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name = grpc-discount-service
server.port=8081
spring.output.ansi.enabled: always
management.endpoints.web.exposure.include: metrics
management.endpoint.metrics.enabled: true