version: '3.8'

services:
  discount-postgres:
    image: postgres:14-alpine
    container_name: discount-postgres
    ports:
      - 5434:5432
    volumes:
      - discount-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_USER=admin
      - POSTGRES_DB=discountDb

volumes:
  discount-volume: