<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/gRPC.iml" filepath="$PROJECT_DIR$/.idea/gRPC.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/grpc-discount-service.main.iml" filepath="$PROJECT_DIR$/.idea/modules/grpc-discount-service.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/grpc-product-service.main.iml" filepath="$PROJECT_DIR$/.idea/modules/grpc-product-service.main.iml" />
    </modules>
  </component>
</project>